# dev

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/Test/: App.java  AppConfig.java  CalcEndpoint.java
src/test/java/Test/: CalcEndpointTest.java
