#release configuration
#Thu Apr 28 00:22:21 PDT 2022
project.scm.Test\:nexus.connection=scm\:git\:https\://github.com/devops0101/dev.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nexus-1.0
project.scm.Test\:nexus.tag=HEAD
project.rel.Test\:nexus=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/devops0101/dev.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.Test\:nexus=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
